{
  "name": "node-cdx-bom",
  "version": "0.2.0",
  "description": "Generate a unique, recursively merged SBOM for NodeJS projects and monorepos.",
  "main": "index.js",
  "author": "Erich Smith <erich.smith@jupiterone.com>",
  "license": "MIT",
  "bin": {
    "node-cdx-bom": "./bin/node-cdx-bom"
  },
  "scripts": {
    "plan": "yarn jupiterone-manual-deploy -t jupiterone-infra -a plan",
    "deploy": "yarn jupiterone-manual-deploy -t jupiterone-infra -a apply"
  },
  "dependencies": {
    "@cyclonedx/bom": "^3.1.1"
  },
  "devDependencies": {
    "@jupiterone/dev-tools": "^8.2.1"
  }
}
