{
  "name": "node-cdx-bom",
  "version": "0.2.2",
  "description": "Generate a unique, recursively merged SBOM for NodeJS projects and monorepos.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JupiterOne/node-cdx-bom"
  },
  "license": "MIT",
  "main": "index.js",
  "author": "Erich Smith <erich.smith@jupiterone.com>",
  "bin": {
    "node-cdx-bom": "./bin/node-cdx-bom"
  },
  "dependencies": {
    "@cyclonedx/bom": "^3.1.1"
  }
}
